apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: anotherclass-311
  name: api-tester-3111
rules:
  - apiGroups: ["*"]
    resources: ["pods", "services", "deployments"]
    verbs: ["get", "list"]