apiVersion: v1
kind: Secret
metadata:
  namespace: anotherclass-311
  name: api-tester-3111-token
  annotations:
    kubernetes.io/service-account.name: api-tester-3111
type: kubernetes.io/service-account-token